body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    text-align: center;
}

header {
    background: #f4f4f4;
    padding: 15px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 20px; /* Keep this size as requested */
    font-weight: bold;
    color: #333;
    margin: 0;
}

nav {
    display: flex;
    gap: 15px; /* Adds better spacing between nav links */
    font-size: 18px; /* Adjusted to match header text size */
    margin-right: 20px;

}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 15px; /* Same as nav to ensure consistency */
    font-weight: normal; /* Remove bold styling */
    margin-right: 10px;
}

nav a:hover {
    color: blue;
}

#home {
    margin-bottom: 30px; /* Add margin below the home section */
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {s
    50% { border-color: transparent; }
}

.typing-animation {
    overflow: hidden;
    border-right: 0em solid #36454F; /* Charcoal color */
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end), blink .75s step-end infinite; /* Adjusted steps to match the length of the text */
}

.profile-img img {
    width: 250px; /* Increased from 150px */
    height: 250px; /* Increased from 150px */
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 30px;
}

h1 {
    font-size: 60px; /* Increased from 36px */
    margin-top: 20px; /* Add top margin of 20px */
    font-weight: bold;
}

/* Add this rule to increase the size of the subtitle */
.subtitle {
    font-size: 32px; /* Increased by 3px from 25px */
    margin-top: 20px; /* Add top margin of 40px */
}

.buttons {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.dark {
    background-color: black;
}

/* Add this rule for the charcoal button */
.charcoal {
    background-color: #333;
    color: #fff;
    border: 2px solid #333;
}

.charcoal:hover {
    background-color: #555;
}

/* Add this rule for the white button with charcoal border */
.white-charcoal {
    background-color: white;
    color: #20242C;
    border: 2px solid #20242C;
}

.white-charcoal:hover {
    background-color: #f4f4f4; /* Light grey on hover */
}

.about-container {
    border: 2px solid #20242C; /* Charcoal color */
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px; /* Reduce the bottom margin */
    border-radius: 10px; /* Adjust the radius as needed */
    max-width: 200px; /* Set the maximum width to a smaller size */
    margin: 0 auto; /* Center the container */
}

#about {
    padding: 40px 20px;
    text-align: center;
    background-color: #f0f0f0; /* Grayish white background color */
    border-radius: 10px;
    margin-bottom: 0; /* Remove bottom margin */
}

#expertise {
    padding: 40px 20px;
    text-align: center;
    background-color: #f0f0f0; /* Grayish white background color */
    border-radius: 10px;
    margin-top: 0; /* Remove top margin */
    margin-bottom: 30px;
}

#projects {
    padding: 40px 20px;
    text-align: center;
    background-color: #f0f0f0; /* Grayish white background color */
    border-radius: 10px;
    margin-top: 30px;
}

.projects-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 20px); /* Three columns layout */
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    max-width: 100%; /* Ensure cards take full width */
}

.project-image {
    width: 20%; /* Adjust the width as needed */
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.tag {
    margin: 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-me-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #20242C;
    background-color: #fff;
    border: 2px solid #20242C;
    border-radius: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

#about h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.subheading {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.left-column, .right-column {
    flex: 1;
}

.vertical-divider {
    width: 2px;
    background-color: #ccc;
    height: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #333;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-description {
    font-size: 35px; /* Set the size to 35px */
    font-weight: bold; /* Keep it bold */
    margin-top: 10px; /* Reduce the top margin */
    margin-bottom: 20px;
    }

.about-details {
    font-size: 25px; /* Set the size to 25px */
    line-height: 1.6;
    margin: 0 auto;
    width: 80%; /* Adjust the width as needed */
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-left p, .footer-center ul, .footer-right .social-icons {
    margin: 0;
}

.footer-center ul {
    list-style: none;
    padding: 0;
}

.footer-center ul li {
    margin: 5px 0;
}

.footer-center ul li a {
    color: #333;
    text-decoration: none;
}

.footer-center ul li a:hover {
    text-decoration: underline;
}

.footer-right .social-icons {
    display: flex;
    gap: 10px;
}

.footer-right .social-icons a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

.footer-right .social-icons a:hover {
    color: #555;
}

.expertise-layout {
    display: flex;
    gap: 20px;
}

.left-section {
    flex: 1;
    display: flex;
    align-items: left;
    justify-content: center;
}

.right-section {
    flex: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.top-section, .bottom-section {
    display: flex;
    flex: 1;
    gap: 20px;
}

.icon-image {
    width: 70px; /* Adjust the width as needed */
    height: 70px; /* Adjust the height as needed */
    object-fit: contain;
}

.justified-text {
    text-align: justify;
}


